<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CardEdit/Page.qml</file>
        <file>Common/CardListing.qml</file>
        <file>DeckBuild/CardListing.qml</file>
        <file>DeckBuild/CardsOnlyPage.qml</file>
        <file>DeckBuild/DeckListing.qml</file>
        <file>DeckBuild/Page.qml</file>
        <file>GameView/Listing.qml</file>
        <file>GameView/Page.qml</file>
        <file>Landing/Page.qml</file>
        <file>MyControls/Button.qml</file>
        <file>MyControls/DelegateButton.qml</file>
        <file>MyControls/Page.qml</file>
        <file>MyControls/SwipeDelegate.qml</file>
        <file>MyControls/SwipeSideButton.qml</file>
    </qresource>
</RCC>
